.box{
    background-color: black;
    height: 100vh;
    /* width: 100vw; */
}

.ball{
    height: 120px;
    width: 120px;
    border-radius: 100%;
    background-color: yellow;
}

.ball:hover{
    animation: moveTheBall 5s ease-in-out forwards;
}

@keyframes moveTheBall {
    25%{
        transform: translate(400px, 0);
    }
    50%{
        transform: translate(400px,-600px);
        background-color: aqua;
        border-radius: 12%;
    }
    75%{
        transform: translate(0,600px);
        background-color: white;
        border-radius: 25%;
    }
    100%{
        transform: translate(0,0);
    }
}


/* Media Queries */
@media only screen and (max-width: 400px){
    h1{
        
    }
}