<!-- CSS Selectors -->
<!-- 
Css Selectors:
    >>> Universal Selector (*)
    >>> ID Selector (#)
    >>> Class Selector (.)
    >>> Element Selector
    >>> Selector List
    >> Descendant Selector
    >> Direct Child Selector 
-->

<!Doctype html>
<html>
    <head>
        <title>Selectors in CSS</title>
        
        <style>
            h5{
                color: red;
                background-color: aqua;
            }
        </style>
        <link href="./day-11-cssSelectorsAndBoxModel.css" rel="stylesheet"/>
    </head>
    <body>
        <!-- <h2 class="h2ClassSelector">Hey this is h2- count-1</h2>
        <h2>Hey this is h2- count-2</h2>
        <h2 id="h2Count3" class="h2ClassSelector">Hey this is h2- count-3</h2>
        <h2 class="h2ClassSelector">Hey this is h2- count-4</h2>

        <p>hey its p1</p>
        <p class="h2ClassSelector">hey its p2</p>

        <h3>Hey its h3</h3> -->

        <!-- <ol>
            <li><a>link 1</a></li>
            <li><a>link 2</a></li>
            <li>Plain Text-1</li>
            <li>Plain Text-2</li>
        </ol>
        <a>Out of list anchor tag - link 3</a> -->

        <!-- <h4>hey this is my outer h1 
            <b>hey its within h1 and its bold in nature but not italics 
            <u>
                <i>hey its bold in nature at the same time its italics nature</i> 
            </u>
            </b> 
            <i>hey its not bold in  nature but its italic in nature</i>
        </h4> -->

        <!-- <h5> -->
        <!-- <h5 style="color: aqua; background-color: black;">
            Hey its h5 and where we understand inline, internal and external Css Sprcificity
        </h5> -->
                
        <!-- Box Model -->
        <h6>Hey this element depicts us abyt someything called box model</h6>

    </body>
</html>

<!-- 
    inline > external > internal
 -->