<!-- 
    Pseudo Classes:
            >> These are mainly used to apply styles to a particular state of an element/tag.
 -->

 <!-- 
    button states:
        >> Hover (Universal)
        >> Active
        >> Focus
  -->
 <!DOCTYPE html>
 <html>
    <head>
        <title>Pseudo Classes & Pseudo Elements in CSS</title>
        <link rel="stylesheet" href="./day-14-cssPseudoClassesAndPseudoElements.css" />
    </head>
    <body>
        <!-- PseudoClasses -->
        <!-- <button>Click On Me &#128526;</button>
        <br /><br />
        <a href="https://www.google.com" target="_blank">Click here to know abt devTown &#128578;</a> -->

        <!-- ctrl + alt+ down key -->
        <!-- <br/><br/>
        <div class="parent">
            <span class="child">Hello Guys</span>
            <span class="child">Hello Guys</span>
            <span class="child">Hello Guys</span>
            <span class="child">Hello Guys</span>
            <span class="child">Hello Guys</span>
            <span class="child">Hello Guys</span>
            <span class="child">Hello Guys</span>
            <span class="child">Hello Guys</span>
            <span class="child">Hello Guys</span>
            <span class="child">Hello Guys</span>
        </div> -->




        <!-- Pseudo Elements -->

        <!-- <h1> client</h1> -->
        <!-- <h1>hello client g'morning</h1> -->
        <!-- hello client g'morning -->

        <div class="shape"></div>
    </body>
 </html>