/* * {
    box-sizing: border-box;
    /* padding: 0;
    margin: 0; 
} */



/* h6{
    background-color: black;
    color: white;
    border: 2px solid red; */
    /* padding-left: 15px;     */
    /* padding: 10px 0 0 15px; */
    /* margin-left: 20px; */
    /* margin: 0 0 0 20px;
} */

 /* top right bottom left (clk wise directions) */
/* 
Spacings:
    Padding => Internal to Box/Border
    Margin  => External to Box/Border
*/

/* ctrl + alt + down key */

/* block */
/* .displayInCss1{
    background-color: yellow;
    color: aqua;
    height: 55px;
    width: 40px;
    display: block;
}

.displayInCss2{
    display: block;
    background-color: red;
    height: 45px;
    color: white;
} */

/* 
*{
    padding: 0;
    margin: 0;
} */

/* inline */
/* .displayInCss1{
    background-color: yellow;
    color: aqua;
    height: 55px;
    width: 40px;
    display: inline;
}

.displayInCss2{
    display: inline;
    background-color: red;
    height: 45px;
    color: white;
} */


/* inline-block */
/* .displayInCss1{
    background-color: yellow;
    color: aqua;
    height: 55px;
    width: 40px;
    display: inline-block;
}

.displayInCss2{
    display: inline-block;
    background-color: red;
    height: 45px;
    width: 80px;
    color: white;
} */


/* Static Position */

/* .positionInCss{
    position: static;
    background-color: black;
    color: white;
    border: 1px solid red;
} */

/* Relative Position */
.positionInCss{
    position: static;
    top: 80px;
    background-color: black;
    color: white;
    border: 1px solid red;
}