<!Doctype html>
<html>
    <head>
        <title>Semantic Tags</title>
    </head>
    <body>
        <aside>
        <header>
        <h4>Hey here is my main heading</h4>
        <!-- <h6>hey here is my sub-heading</h6> -->
        <p>hey here is my sub-heading</p>
        </header>
        </aside>
        <section>
            <p>jhkha</p>
            <h4>hjuhha</h4>
        </section>
       
        <!-- pattern attribute -->
        <input type="text" pattern="^[a-z0-9]+@[a-z0-9]+\.[a-z]$" />
    </body>
</html>